{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0        1.  To avoid any error which says stub file cannot find, you should add the                                     path of  \'93~\\poll\\src\\com\\yzhang\'94 and  \'93~\\poll\\src\'94  to the \'93classpath\'94 in the computer environment variables. \
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0\cf0 2.	Import this project into Eclipse or any tool which can run java GUI, build the path of swing-layout-1.0.4.jar into your project. swing-layout-1.0.4.jar is in the poll folder.\
3.	Open a console and cd ~\\poll\\src\\com\\yzhang, then execute the command \'94start rmiregistry\'94\
4.	Open another console and create the stub file. The step are:\
\pard\pardeftab720\li1340\fi-360\ri720
\ls2\ilvl0\cf0 1.	cd ~\\poll\\src\\\
2.	rmic com.yzhang.PollServerInterfaceClient\
3.	rmic com.yzhang.PollServerInterfaceImpl\
\pard\pardeftab720\ri720
\cf0       5.  Open another console,  cd ~\\poll\\src\\, and then execute the command \
\pard\pardeftab720\li540\ri720
\cf0  \'93java com.yzhang.RegisterWithRMIServer\
  \
\pard\pardeftab720\li630\fi-630\ri720
\cf0        6. Then, you can go to the eclipse to run the PollServerInterfaceClient.java, if                                       successful,  you can send votes, request current counts. Or you can open two GUI, to see how it works.\
                      \
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0               \
}